buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    version = "1.3.1"
    group = "org.codepond"

    project.ext {
        versionCode = 8
    }
}

subprojects {
    repositories {
        jcenter()
    }
}