apply plugin: 'com.android.library'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 8
    versionName "8"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    beta {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:28.0.0'
}